server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index myweb.html;
    
    location / {
        try_files $uri $uri/ /myweb.html;
    }
    
    error_page 404 /myweb.html;
}
